version: '3'

services:
  scenejs:
    image: meinya/scene.js
    container_name: scene-js-landing
    restart: unless-stopped
    ports:
      - "127.0.0.1:7129:80"
    environment:
      - "TZ=America/Toronto"