version: '3'

services:
  react:
    build:
      context: .
    image: scenejs:1.2
    container_name: scene-js
    restart: unless-stopped
    ports:
      - "7129:80"
    environment:
      - "TZ=America/Toronto"